Pontuação final: 50/50
Respostas detectadas:
Questão 1: B
Questão 2: A
Questão 3: D
Questão 4: A
Questão 5: E
Questão 6: B
Questão 7: D
Questão 8: D
Questão 9: B
Questão 10: B
Questão 11: C
Questão 12: C
Questão 13: C
Questão 14: C
Questão 15: A
Questão 16: A
Questão 17: D
Questão 18: C
Questão 19: A
Questão 20: D
Questão 21: D
Questão 22: B
Questão 23: D
Questão 24: B
Questão 25: C
Questão 26: B
Questão 27: B
Questão 28: B
Questão 29: E
Questão 30: B
Questão 31: B
Questão 32: B
Questão 33: B
Questão 34: C
Questão 35: C
Questão 36: D
Questão 37: B
Questão 38: C
Questão 39: C
Questão 40: B
Questão 41: B
Questão 42: A
Questão 43: B
Questão 44: E
Questão 45: E
Questão 46: A
Questão 47: A
Questão 48: B
Questão 49: D
Questão 50: C
